# my-school

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-build.sh  docker-script.sh  docker-start.sh  docker-stop.sh  flyway.conf  pom.xml  psql-db.yaml  script.sh
acad-ops/: pom.xml
api-gateway/: ApiGateway.Dockerfile  pom.xml
api-gateway/src/main/java/com/myschool/apigateway/: ApiGateway.java
api-gateway/src/main/java/com/myschool/apigateway/auth/: HeaderFilter.java
api-gateway/src/main/java/com/myschool/apigateway/config/: RateLimitConfig.java  SecurityConfig.java  ValidationProperties.java
api-gateway/src/main/resources/: application-aws.yml  application-dev.yml  application-docker.yml  application.yml  logback.xml
application/: pom.xml
application/src/main/java/com/myschool/: MySchoolApplication.java
application/src/main/java/com/myschool/controller/: ConsolePage.java  HomePage.java  InstitutePage.java  StaffPage.java  StudentRegistryController.java  UserLandingPage.java  UsersPage.java
application/src/main/java/com/myschool/manageops/entities/: Batch.java  Course.java  Institute.java  Staff.java  StaffCredentials.java
application/src/main/java/com/myschool/manageops/mapper/: BatchMapper.java  CourseMapper.java  StaffMapper.java
application/src/main/java/com/myschool/manageops/repository/: BatchRepo.java  BatchStudentsRepo.java  InstituteRepo.java
application/src/main/java/com/myschool/runners/: FlywayMigrationRunner.java
application/src/main/java/com/myschool/scheduler/: Scheduler.java  StudentMerge.java
application/src/main/java/com/myschool/service/: BatchService.java  InstituteService.java  StaffService.java  UserService.java
application/src/main/java/com/myschool/utils/: MathUtil.java  Utils.java
application/src/main/resources/: application-aws.yml
application/src/main/resources/db/migration/: V2__entity_relations.sql
application/src/test/java/com/myschool/utils/: UtilsTest.java
commons/: pom.xml
commons/constants/: pom.xml
commons/constants/src/main/java/com/myschool/constants/: Defaults.java  Events.java  MicroService.java  Param.java  Privilege.java  ResponseCode.java  ResponseId.java  StaffRole.java  UserRole.java
commons/models/: pom.xml
commons/src/main/java/com/myschool/commons/constants/: GuardianPrivilege.java  Privilege.java  ResponseCode.java  StaffRole.java  UserRole.java
commons/src/main/java/com/myschool/commons/dto/: ContactRequest.java  ContactResponse.java  CourseRequest.java  CourseResponse.java  InstituteRequest.java  InstituteResponse.java  ProfilePictureResponse.java  StaffRequest.java  StaffResponse.java  UserRequest.java  UserResponse.java
commons/src/main/java/com/myschool/commons/entities/: BatchCourseInstructor.java  BatchStudents.java  Exam.java  ExamResults.java  Expenses.java  SalaryRecords.java  Staff.java  StaffAttendance.java  StaffCredentials.java  StudentAttendance.java  StudentGuardian.java  User.java  UserCredentials.java
commons/src/main/java/com/myschool/commons/mapper/: BatchMapper.java  CourseMapper.java  InstituteMapper.java  StaffMapper.java  UserMapper.java
commons/src/main/java/com/myschool/commons/repository/: BatchRepo.java  BatchStudentsRepo.java  ContactRepo.java  CourseRepo.java  InstituteRepo.java  StaffRepo.java
commons/utils/: pom.xml
commons/utils/src/main/java/com/myschool/utils/: BitmapUtil.java  CollectionTool.java  CollectionUtil.java  CollectionUtils.java  DateUtils.java  EncryptionUtil.java  StringTool.java  StringUtil.java  StringUtils.java  Utils.java
manage-ops/: ManageOps.Dockerfile  pom.xml
manage-ops/src/main/java/com/myschool/config/: WebConfiguration.java
manage-ops/src/main/java/com/myschool/controller/: StaffPage.java  StudentRegistryController.java
manage-ops/src/main/java/com/myschool/manageops/: MySchoolApplication.java
manage-ops/src/main/java/com/myschool/manageops/auth/: AuthProvider.java  Authorizer.java  JwtTokenFilter.java  JwtUtil.java  SessionManager.java  SessionService.java
manage-ops/src/main/java/com/myschool/manageops/client/: PaymentsClient.java  RedisClient.java  SyllabusHubClient.java
manage-ops/src/main/java/com/myschool/manageops/config/: ApplicationConfig.java  WebConfiguration.java
manage-ops/src/main/java/com/myschool/manageops/controller/: AcademicsController.java  AuthController.java  ConsolePage.java  HomePage.java  InstitutePage.java  ProfileController.java  StaffPage.java  StudentRegistryController.java  SyllabusHubController.java
manage-ops/src/main/java/com/myschool/manageops/entities/: Batch.java  BatchStudents.java  StaffAttendance.java
manage-ops/src/main/java/com/myschool/manageops/event/: EventPublisher.java  SystemMonitorEventListener.java
manage-ops/src/main/java/com/myschool/manageops/eventlistner/: NewInstituteEventListener.java
manage-ops/src/main/java/com/myschool/manageops/eventpublisher/: EventPublisher.java  SQSEventPublisher.java  SpringEventPublisher.java
manage-ops/src/main/java/com/myschool/manageops/events/: NewInstituteEvent.java
manage-ops/src/main/java/com/myschool/manageops/mapper/: InstituteMapper.java
manage-ops/src/main/java/com/myschool/manageops/repository/: BatchRepo.java  CourseRepo.java  StaffRepo.java
manage-ops/src/main/java/com/myschool/service/: BatchService.java  InstituteService.java  LandingPageService.java  StaffService.java  UserService.java
manage-ops/src/main/resources/: application-aws.yml  application-docker.yml  application.yml
manage-ops/src/main/resources/db/migration/: V3__session_table.sql
payments/: Payments.Dockerfile  pom.xml
payments/src/main/java/com/myschool/payments/: Payments.java
payments/src/main/resources/: application-docker.yml  application.yml  logback.xml
syllabus-hub/: SyllabusHub.Dockerfile  pom.xml
syllabus-hub/src/main/java/com/myschool/syllabushub/: SyllabusHub.java
syllabus-hub/src/main/resources/: application-docker.yml  application.yml  logback.xml
syllabus-hub/src/test/java/com/myschool/syllabushub/: IntegrationTestSuite.java
syllabus-hub/src/test/resources/: application-test.properties
(+421 files in other folders)
